MONGODB_URI = "mongodb+srv://arkaskr24:Arka.Shop_24@cluster0.fjqivsw.mongodb.net/"
CLOUDINARY_API_KEY = "531429327663736"
CLOUDINARY_SECRET_KEY = "L4jmHDLYVPgGxyT5Jh2oL8gCKoM"
CLOUDINARY_NAME = "danssykzq"
JWT_SECRET="shopiee"
ADMIN_EMAIL="admin@shopiee.com"
ADMIN_PASSWORD="qwerty123"