MONGODB_URI = "mongodb+srv://arkaskr24:Arka.Shop_24@cluster0.fjqivsw.mongodb.net/"
CLOUDNIARY_API_KEY = "531429327663736"
CLOUDNIARY_SECRET_KEY = "L4jmHDLYVPgGxyT5Jh2oL8gCKoM"
CLOUDNIARY_NAME = "danssykzq"
JWT_SECRET="shopiee"